NODE_ENV=production
IP=172.26.4.77
HTTP_PORT=80

FLOW_API_KEY=1F9BD3D0-7140-43D6-9DF0-397L679D15C7
FLOW_SECRET_KEY=77d42d30a97934a951ddf1df358a9643340aae6d
FLOW_API_URL=https://sandbox.flow.cl/api/payment/create # Usaremos el sandbox para pruebas